<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K0X-Xw-PS2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gix-47-ZP9">
                                <rect key="frame" x="36" y="84" width="248" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CVA-3I-6aa"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BtZ-83-VDr">
                                <rect key="frame" x="16" y="132" width="288" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dreamListerCell" rowHeight="150" id="i33-FW-Rox" customClass="DreamListerTableViewCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i33-FW-Rox" id="eAn-vH-r9f">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLY-jy-x0p">
                                                    <rect key="frame" x="8" y="8" width="272" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="6cW-QT-3I8">
                                                            <rect key="frame" x="8" y="16.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="SAw-oP-dRx"/>
                                                                <constraint firstAttribute="height" constant="100" id="qsP-fQ-aFD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-CN-cHp">
                                                            <rect key="frame" x="116" y="8" width="148" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="41E-d9-YzB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-5r-8Wd">
                                                            <rect key="frame" x="116" y="40" width="148" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="tIK-Pk-zj6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Tesla Motor S It's Beatful Car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpl-jx-uoj">
                                                            <rect key="frame" x="116" y="72" width="148" height="54"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oNF-5r-8Wd" secondAttribute="trailing" constant="8" id="6bk-CO-tdU"/>
                                                        <constraint firstItem="hmM-CN-cHp" firstAttribute="leading" secondItem="6cW-QT-3I8" secondAttribute="trailing" constant="8" id="Bmd-sD-K2l"/>
                                                        <constraint firstItem="6cW-QT-3I8" firstAttribute="centerY" secondItem="xLY-jy-x0p" secondAttribute="centerY" id="Fhg-Ay-MEG"/>
                                                        <constraint firstAttribute="trailing" secondItem="vpl-jx-uoj" secondAttribute="trailing" constant="8" id="Fki-u7-RmP"/>
                                                        <constraint firstItem="oNF-5r-8Wd" firstAttribute="leading" secondItem="6cW-QT-3I8" secondAttribute="trailing" constant="8" id="HNZ-1E-LcJ"/>
                                                        <constraint firstItem="oNF-5r-8Wd" firstAttribute="top" secondItem="hmM-CN-cHp" secondAttribute="bottom" constant="8" id="LFA-PX-O2K"/>
                                                        <constraint firstItem="vpl-jx-uoj" firstAttribute="top" secondItem="oNF-5r-8Wd" secondAttribute="bottom" constant="8" id="LN7-WI-jGa"/>
                                                        <constraint firstItem="6cW-QT-3I8" firstAttribute="leading" secondItem="xLY-jy-x0p" secondAttribute="leading" constant="8" id="a9u-Wl-dOC"/>
                                                        <constraint firstItem="hmM-CN-cHp" firstAttribute="top" secondItem="xLY-jy-x0p" secondAttribute="top" constant="8" id="aM2-Uk-oYD"/>
                                                        <constraint firstAttribute="trailing" secondItem="hmM-CN-cHp" secondAttribute="trailing" constant="8" id="bPe-99-kbo"/>
                                                        <constraint firstItem="vpl-jx-uoj" firstAttribute="leading" secondItem="6cW-QT-3I8" secondAttribute="trailing" constant="8" id="g2g-dl-4hP"/>
                                                        <constraint firstAttribute="bottom" secondItem="vpl-jx-uoj" secondAttribute="bottom" constant="8" id="jiq-PU-cA6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xLY-jy-x0p" firstAttribute="top" secondItem="eAn-vH-r9f" secondAttribute="topMargin" id="0W9-b7-teA"/>
                                                <constraint firstItem="xLY-jy-x0p" firstAttribute="bottom" secondItem="eAn-vH-r9f" secondAttribute="bottomMargin" id="Kfs-oT-B7P"/>
                                                <constraint firstItem="xLY-jy-x0p" firstAttribute="leading" secondItem="eAn-vH-r9f" secondAttribute="leadingMargin" id="M9p-wO-PuN"/>
                                                <constraint firstItem="xLY-jy-x0p" firstAttribute="trailing" secondItem="eAn-vH-r9f" secondAttribute="trailingMargin" id="tTF-u7-m8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgItem" destination="6cW-QT-3I8" id="Pi0-0Y-et1"/>
                                            <outlet property="lblDetailItem" destination="vpl-jx-uoj" id="6RU-dN-Ydx"/>
                                            <outlet property="lblNameItem" destination="hmM-CN-cHp" id="3d3-0T-Ug4"/>
                                            <outlet property="lblPriceItem" destination="oNF-5r-8Wd" id="o98-5v-Esd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aas-dV-cEc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nub-t3-cQL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BtZ-83-VDr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7rj-G0-i9s"/>
                            <constraint firstItem="BtZ-83-VDr" firstAttribute="top" secondItem="gix-47-ZP9" secondAttribute="bottom" constant="20" id="Q1F-pM-exX"/>
                            <constraint firstItem="gix-47-ZP9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="R04-Qx-oX1"/>
                            <constraint firstItem="gix-47-ZP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="bM0-wF-3Zf"/>
                            <constraint firstItem="BtZ-83-VDr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bfs-5J-Y61"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BtZ-83-VDr" secondAttribute="bottom" id="hic-iS-6Tp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gix-47-ZP9" secondAttribute="trailing" constant="20" id="lyY-Lh-WSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="9dw-dp-qIY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Wl-gm-qFT">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="U2k-NO-Vis" kind="show" identifier="insertItemSegue" id="plv-Uc-geQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="gix-47-ZP9" id="f7u-ij-6cj"/>
                        <outlet property="tableView" destination="BtZ-83-VDr" id="42i-R2-egO"/>
                        <segue destination="U2k-NO-Vis" kind="show" identifier="detailItemSegue" id="AD6-Ke-uLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-657.04225352112678"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="B1U-RE-kvP">
            <objects>
                <viewController id="U2k-NO-Vis" customClass="ItemDetailsViewController" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWp-Ir-Goz"/>
                        <viewControllerLayoutGuide type="bottom" id="UAZ-Fg-uYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Web-aE-Kh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="8v5-uq-G2u">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X0T-g6-EbA"/>
                                    <constraint firstAttribute="height" constant="100" id="r4l-fi-3e6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiM-jE-lwQ">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HHx-P6-Yda"/>
                                    <constraint firstAttribute="width" constant="100" id="InV-fb-TGF"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewF-fj-C6J" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="72" width="180" height="40"/>
                                <color key="backgroundColor" red="0.90611000539999997" green="0.90611000539999997" blue="0.90611000539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="exq-bH-NT1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QL7-tq-qob" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="120" width="180" height="40"/>
                                <color key="backgroundColor" red="0.90611000539999997" green="0.90611000539999997" blue="0.90611000539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sFF-Lk-Y7R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-GO-b1g" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="168" width="288" height="60"/>
                                <color key="backgroundColor" red="0.90611000539999997" green="0.90611000539999997" blue="0.90611000539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="28x-cW-fWF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-rY-eat">
                                <rect key="frame" x="16" y="330" width="288" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="jkg-4G-HCz"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-8k-98N">
                                <rect key="frame" x="16" y="508" width="288" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0LW-82-SNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.90611000539999997" green="0.90611000539999997" blue="0.90611000539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-Gs-0ij">
                                <rect key="frame" x="115" y="298" width="91" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="tDO-Ze-xVV"/>
                                    <constraint firstAttribute="width" constant="91" id="xEx-dO-ciF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QL7-tq-qob" firstAttribute="leading" secondItem="XiM-jE-lwQ" secondAttribute="trailing" constant="8" id="4k4-34-5eF"/>
                            <constraint firstItem="UAZ-Fg-uYN" firstAttribute="top" secondItem="6n4-8k-98N" secondAttribute="bottom" constant="20" id="9Hz-IP-Zh1"/>
                            <constraint firstItem="XiM-jE-lwQ" firstAttribute="centerX" secondItem="8v5-uq-G2u" secondAttribute="centerX" id="9ec-0R-o49"/>
                            <constraint firstItem="ewF-fj-C6J" firstAttribute="trailing" secondItem="Web-aE-Kh3" secondAttribute="trailingMargin" id="DRm-2K-2o8"/>
                            <constraint firstItem="QL7-tq-qob" firstAttribute="top" secondItem="ewF-fj-C6J" secondAttribute="bottom" constant="8" id="KnG-E6-pGh"/>
                            <constraint firstItem="8v5-uq-G2u" firstAttribute="leading" secondItem="Web-aE-Kh3" secondAttribute="leadingMargin" id="M6f-Nm-PRr"/>
                            <constraint firstItem="ewF-fj-C6J" firstAttribute="leading" secondItem="XiM-jE-lwQ" secondAttribute="trailing" constant="8" id="Ovv-rD-ZY7"/>
                            <constraint firstItem="XiM-jE-lwQ" firstAttribute="centerY" secondItem="8v5-uq-G2u" secondAttribute="centerY" id="XlQ-T6-V2j"/>
                            <constraint firstItem="6n4-8k-98N" firstAttribute="leading" secondItem="Web-aE-Kh3" secondAttribute="leadingMargin" id="ZsE-0E-hkz"/>
                            <constraint firstItem="NuW-rY-eat" firstAttribute="leading" secondItem="Web-aE-Kh3" secondAttribute="leadingMargin" id="bo4-8F-PtB"/>
                            <constraint firstItem="6n4-8k-98N" firstAttribute="top" secondItem="NuW-rY-eat" secondAttribute="bottom" constant="8" id="cWT-OI-tCt"/>
                            <constraint firstItem="8v5-uq-G2u" firstAttribute="top" secondItem="dWp-Ir-Goz" secondAttribute="bottom" constant="8" id="dDe-Xr-65x"/>
                            <constraint firstItem="KvW-GO-b1g" firstAttribute="leading" secondItem="Web-aE-Kh3" secondAttribute="leadingMargin" id="eLj-rh-to4"/>
                            <constraint firstItem="KvW-GO-b1g" firstAttribute="trailing" secondItem="Web-aE-Kh3" secondAttribute="trailingMargin" id="eMX-7B-WVJ"/>
                            <constraint firstItem="ewF-fj-C6J" firstAttribute="top" secondItem="dWp-Ir-Goz" secondAttribute="bottom" constant="8" id="fCz-Iu-dxF"/>
                            <constraint firstItem="6n4-8k-98N" firstAttribute="trailing" secondItem="Web-aE-Kh3" secondAttribute="trailingMargin" id="lak-aT-rrI"/>
                            <constraint firstItem="NuW-rY-eat" firstAttribute="top" secondItem="Otp-Gs-0ij" secondAttribute="bottom" constant="8" id="m5q-JF-hdh"/>
                            <constraint firstItem="KvW-GO-b1g" firstAttribute="top" secondItem="QL7-tq-qob" secondAttribute="bottom" constant="8" id="nzP-1n-S0F"/>
                            <constraint firstItem="Otp-Gs-0ij" firstAttribute="centerX" secondItem="Web-aE-Kh3" secondAttribute="centerX" id="oz8-Pm-Pkv"/>
                            <constraint firstItem="QL7-tq-qob" firstAttribute="trailing" secondItem="Web-aE-Kh3" secondAttribute="trailingMargin" id="q4V-fh-gfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NuW-rY-eat" secondAttribute="trailing" id="raK-27-6ks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="f7J-KM-7Vh">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="OJU-8x-4Fc">
                            <color key="tintColor" red="0.93725490199999995" green="0.2901960784" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TZ-74-pPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.75" y="-657.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDf-tx-eGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0X-Xw-PS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LJD-Zy-ZjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="phh-kc-QUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJV-I7-JFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.75" y="-657.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AD6-Ke-uLk"/>
    </inferredMetricsTieBreakers>
</document>
